# newssystem

./: README.md
newssystem/: pom.xml
newssystem/src/main/java/com/wdy/controller/: DoNewsServiceController.java  DoOtherServiceController.java  DoUserServiceController.java  ServiceController.java
newssystem/src/main/java/com/wdy/dao/: NewsDao.java  NewsDao.xml  UserDao.java  UserDao.xml
newssystem/src/main/java/com/wdy/domain/: News.java  User.java
newssystem/src/main/java/com/wdy/interceptor/: LoginInterceptor.java
newssystem/src/main/java/com/wdy/mobile/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
newssystem/src/main/java/com/wdy/service/: NewsService.java  UserService.java
newssystem/src/main/java/com/wdy/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
newssystem/src/main/java/com/wdy/weather/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSHttpGet.java  WeatherWSHttpPost.java  WeatherWSSoap.java  package-info.java
newssystem/src/main/java/utils/: Generator.java  ReadFile.java  SimpleSummariserAlgorithm.java  ToString.java
newssystem/src/main/resource/: SqlMapConfig.xml  beans.xml  db.properties  generatorConfig.xml  spring-config.xml
newssystem/src/main/webapp/WEB-INF/: web.xml
newssystem/src/main/webapp/css/: login.css  style.css
newssystem/src/main/webapp/js/: Confim.js
newssystem/src/main/webapp/jsp/: index.jsp  login.jsp  mobilenumber.jsp  newsitem.jsp  newslist.jsp  newsreport.jsp  newsupload.jsp  register.jsp  useredit.jsp  userlist.jsp  weather.jsp
